\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}

\usepackage{geometry}
\usepackage[spanish]{babel}
\renewcommand{\baselinestretch}{1.5}
\geometry{letterpaper, margin=2.5cm}
\usepackage{graphicx}
\usepackage{hyperref}
\urlstyle{same}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{braket,mleftright}
\mleftright
 
\usepackage[sorting=none]{biblatex}
 
\addbibresource{references.bib}

\begin{document}

\begin{titlepage}
   \begin{center}
       \vspace*{1cm}
       
       
       \large
       \textbf{Estimación del ruido en un detector Cherenkov de agua generado por el \textit{forward scattering} de rayos cósmicos secundarios}
       
       %\large
       %\vspace{0.5cm}
        %¿Subtítulo?
 
       \vspace{1.5cm}
 
       \small
       Propuesta de tesis de pregrado para optar al título de \\
       Físico
       
       
       \normalsize
       \textbf{Ricardo de León Barrios}
       
       \small
       \vspace{1cm}
       Director\\
       \textbf{Mauricio Suárez Durán}$^1$\\
       Doctor en Ciencias Naturales (Física)
       
       \vspace{1cm}
       Codirector\\
       \textbf{Luis A. Núñez de Villavicencio}$^1$\\
       Doctor en Física\\
       
       \vspace{1cm}
       $^1$\textit{Grupo de Investigación en Relatividad y Gravitación, UIS}
 
       \vfill
       
       
 
       %\vspace{0.8cm}
 
       
 
       \small
       Escuela de Física\\
       Facultad de Ciencias\\
       Universidad Industrial de Santander\\
       Bucaramanga, Colombia\\
       2020\\
       \vspace{0.3cm}
       \includegraphics[width=0.25\textwidth]{logo/logoUIS.png}
 
   \end{center}
\end{titlepage}

%---------------------------------------

\section*{Resumen}


%------------------------------------
%\section*{¿Introducción?}


%-------------------------------------------
\section*{Planteamiento del problema y justificación}

La muografía ha despertado el interés en la comunidad científica en los últimos años debido a su gran poder en aplicaciones de escaneo de grandes estructuras.

El principio en el que se basa la muografía es sencillo: similar a como los rayos x en medicina se atenúan en distintos valores cuando pasan por las diferentes estructuras internas del cuerpo, el flujo de muones sobre un detector varía en función de la cantidad de materia que los muones han atravesado en su trayectoria. El uso de muones presenta una importante ventaja para el escaneo de estructuras geológicas debido al gran poder penetrativo de estas partículas así como al hecho de que están fácilmente disponibles en grandes cantidades: los muones están siendo creados constantemente en la atmósfera terrestre debido a la interacción de rayos cósmicos con partículas de aire, en procesos llamados \textit{cascadas atmosféricas extensas}.

Con la muografía aplicada al escaneo de estructuras geológicas se pretende obtener modelos de la distribución de densidades en los objetos escaneados a partir de la variación en el flujo de muones que atraviesan las estructuras y son recibidos en un detector.

Con instrumentos de detección como hodoscopios se puede hacer una recreación de la trayectoria de las partículas incidentes, mientras que con detectores Cherenkov se puede detectar el paso de partículas energéticas basándose en el fenómeno de emisión de radiación de Cherenkov. Con esto en mente, la Universidad Industrial de Santander y colaboradores han estado trabajando en el proyecto MuTe\footnote{\textit{\textbf{Mu}on \textbf{Te}lescope}}: la implementación de un detector de muones híbrido que combine los principios de funcionamiento de un hodoscopio con un detector Cherenkov de agua (WCD\footnote{\textit{Water Cherenkov Detector}}) para el escaneo de estructuras geológicas en las montañas de Colombia. \cite{rodriguez2018minimute} En representación de Colombia, la UIS realiza el estudio del clima espacial y la coordinación de proyectos de implementación de detectores como el MuTe para mediciones de radiación cósmica a nivel del suelo dentro del marco del proyecto LAGO\footnote{\textit{Latin American Giant Observatory}, \url{http://wiki.lagoproject.net/}}. Supervisado por la Colaboración LAGO, una colaboración entre más de 100 científicos en 30 instituciones de 11 países distintos (en su mayoría latinoamericanos)\footnote{Los países que participan en la Colaboración LAGO son Argentina, Bolivia, Brasil, Chile, Colombia, Ecuador, Guatemala, México, Perú y Venezuela en Latinoamérica, y España en Europa.}, el proyecto LAGO pretende servir como un gran observatorio de astropartículas, haciendo investigación en temas de Universo extremo, clima espacial y radiación atmosférica a nivel del suelo.

En particular, uno de los objetivos del proyecto MuTe es estudiar la estructura de los volcanes activos en Colombia. Estudiando las distribuciones de densidad en los volcanes activos del país, se espera obtener modelos de sus estructuras internas que, potencialmente, permitan evaluar los riesgos futuros que estos puedan representar. Para esto, se busca que las imágenes obtenidas de los volcanes por tomografía de muones sean lo más detalladas posibles, siendo entonces importante reducir tanto como sea posible los efectos del ruido en los detectores.

Cuando se hace muografía de estructuras geológicas, el interés se sitúa en los muones de fondo que la atraviesan, ya que son estos los que nos darán el perfil de densidades de dicha estructura al analizar las variaciones en su flujo. Todas las partículas que provengan de otras fuentes generan ruido en el detector. Una de las más importantes fuentes de ruido son las partículas que experimentan $\textit{forward scattering}$ con la superficie de la estructura que se desea escanear, como lo muestra la figura \ref{fig:scatteredNoise}.

\begin{figure}
    \centering
    \includegraphics[width=3in]{images/scatteredNoise.png}
    \caption{Muon dispersado por la superficie del volcán genera ruido en el WCD. Imagen tomada de (H Asorey y col, 2020). \cite{asorey2017muon}}
    \label{fig:scatteredNoise}
\end{figure}



%--------------------------
\section*{Marco teórico}

\subsection*{Sobre rayos cósmicos y cascadas atmosféricas extensas}

\normalsize

Los rayos cósmicos son partículas cargadas y altamente energéticas provenientes del espacio. Se pueden clasificar entre aquellas provenientes de nuestro propio Sol y de fuentes externas al sistema solar, ya sea dentro de la Vía Láctea, o de fuentes extragalácticas. \cite{moldwin2008introduction} A pesar de que se les denomina \textit{rayos}, comúnmente se excluye de esta definición a la radiación electromagnética \cite{NASACosmicopia}, limitándose exclusivamente a partículas con masa. La mayoría de los rayos cósmicos están compuestos por núcleos de elementos que van desde el más ligero, el hidrógeno, hasta núcleos de elementos pesados, como el hierro. También se incluyen otras partículas como electrones, neutrones, neutrinos, positrones y antiprotones. \cite{NASAImagine}

Las partículas de rayos cósmicos pueden llegar a alcanzar energías muy altas, de alrededor de 100 MeV, y velocidades de más del 99\% de la velocidad de la luz. \cite{moldwin2008introduction} Estas partículas formadas en eventos astrofísicos como llamaradas solares y supernovas se denominan \textbf{partículas primarias}. Cuando llegan a la atmósfera terrestre, interactúan con moléculas de aire (principalmente nitrógeno, oxígeno y argón, que son los mayores componentes de la atmósfera) y decaen en \textbf{partículas secundarias}, creando eventos llamados \textit{cascadas atmosféricas extensas}, o \textit{EAS}\footnote{\textit{Extensive Air Showers}.}. Estas partículas secundarias tienen menos energía que las primarias que las crearon. Algunas partículas secundarias que se pueden formar en estas cascadas son piones y kaones, que a su vez, pueden decaer en muones y neutrinos. \cite{grieder2010extensive} También se pueden formar cascadas electromagnéticas (fotones), partículas alfa, protones, electrones y neutrones.

Para el estudio de los rayos cósmicos es importante la noción de flujo, que se define como el número de partículas que atraviesan una superficie por unidad de área, por unidad de tiempo. En el caso del flujo de rayos cósmicos en la parte superior de la atmósfera, existen varios factores que lo pueden afectar, tales como la actividad solar y el campo magnético terrestre. \cite{PhysRevD.98.030001}

De particular interés en la actualidad es el estudio del flujo de muones, con importantes aplicaciones para escaneos por radiografía y tomografía, de los cuales se hablará más a fondo en la siguiente sección. Los muones generalmente se forman por el decaimiento de piones, quienes a su vez se crean a partir del choque de núcleos atómicos de rayos cósmicos con partículas de la atmósfera. Los muones son bastante inestables, decayendo rápidamente por interacción débil. El tiempo de vida de los muones, medido en un marco de referencia inicial en reposo respecto a ellos, solo permitiría una distancia de viaje de menos de 500 metros para la mitad de estos (viajando al 99,97\% de la velocidad de la luz) antes de decaer en otras partículas; esto es sin tener en cuenta los efectos relativistas. Sin embargo, debido a las altas velocidades que alcanzan los muones, se deben tener en cuenta los efectos de la contracción de longitudes y la dilatación del tiempo. En este caso, desde nuestra perspectiva en la Tierra, la semivida de los muones se extiende debido a la dilatación temporal, siendo lo suficientemente larga como para detectarlos en la superficie de la Tierra, e incluso a varios cientos de metros bajo tierra, debido a su alto poder penetrativo. Desde la perspectiva de un marco de referencia inercial en reposo respecto de los muones, actúa la contracción espacial, haciendo que la distancia de viaje hacia la superficie de la Tierra sea más corta. \cite{cunningham2019high}

Dos principales métodos de detección de rayos cósmicos existen: uno de detección directa de las partículas primarias en la parte superior de la atmósfera, mediante el uso de globos de grandes altitudes y satélites, y un segundo método, que consiste en detectar, a nivel del suelo, las partículas secundarias y la radiación electromagnética creadas en las EAS. Estas formas de detección son denominadas detección \textit{directa} e \textit{indirecta}, respectivamente. El presente trabajo de investigación se asienta sobre el método de detección indirecta a nivel del suelo.

Una de las herramientas más importantes en la detección de partículas secundarias es el detector Cherenkov, cuyo funcionamiento se basa en el fenómeno de la radiación de Cherenkov: Así llamada por el físico soviético Pável Cherenkov, es la radiación electromagnética emitida cuando un medio dieléctrico es atravesado por una partícula cargada viajando a una velocidad superior a la de la luz en ese medio. \cite{jelley1955cerenkov} Este fenómeno se puede entender como un análogo electromagnético a la onda de choque que se crea cuando un objeto viaja a una velocidad que supera a la velocidad del sonido en un medio.

%---------------------------------------------------------


\subsection*{Sobre la corteza terrestre, y la radiografía y tomografía de muones}

La corteza es una delgada capa rocosa que cubre la superficie de la Tierra, siendo la capa más externa de la \textbf{geósfera} o tierra sólida. Se separa en dos tipos principales: oceánica y continental. La oceánica tiene un grosor promedio de 6 km, densidad promedio de 3 g cm$^{-3}$ y una edad de menos de 200 millones de años, mientras que la continental tiene un grosor promedio de 39 km, densidad promedio de 2,84 g cm$^{-3}$ y edad promedio de 1500 millones de años. \cite{mooney20101} La corteza terrestre \textit{flota} sobre el manto, teniendo este una densidad mayor. Puesto que la corteza oceánica tiene mayor densidad que la corteza continental, esta última \textit{flota más alto}, y los cuerpos masivos de agua se acumulan sobre la corteza oceánica. Esta condición de equilibrio entre corteza y manto se denomina isostasia. Los elementos más abundantes en la corteza son el oxígeno, el silicio y el aluminio, y los minerales más abundantes son los feldespatos, el cuarzo y los piroxenos. \cite{anderson2010geomorphology}

En este trabajo estudiaremos la interacción de las partículas de las EAS con la materia de la corteza terrestre, la cual modelaremos como la denominada \textit{roca estándar}. Esta es una representación del suelo bastante usada en la física de partículas y rayos cósmicos, y el estudio de escaneo de terrenos mediante muones, en la que se define que la roca está constituida por un material de densidad 2,65 g cm$^{-3}$ aproximadamente, y que cumple las relaciones $\langle Z/A \rangle=0.5$ y $\langle Z^2/A \rangle=5.5$, donde $Z$ y $A$ son el número atómico y el número másico del elemento constituyente, respectivamente. \cite{groom2001muon}


%---------------------------------------

\subsection*{Sobre CORSIKA, MAGNETOCOSMICS y Geant4}

CORSIKA\footnote{\textit{\textbf{CO}smic \textbf{R}ay \textbf{SI}mulations for \textbf{KA}scade}} es un programa computacional utilizado para simular EAS causadas por rayos cósmicos energéticos. El software utiliza métodos de Montecarlo para simular las interacciones de partículas de rayos cósmicos con la atmósfera terrestre. Las partículas son rastreadas a lo largo de la atmósfera mientras son sujetas a interacciones con los núcleos de aire y procesos de decaimiento.

El programa hace uso de múltiples modelos diferentes para simular las interacciones, tales como VENUS, QGSJET, DPMJET y SIBYLL para interacciones hadrónicas a altas energías, GHEISHA, FLUKA y UrQMD para interacciones hadrónicas a bajas energías y una adaptación de EGS4 para interacciones electromagnéticas. \cite{heck1998corsika}

Este programa es de uso extendido en el estudio de rayos cósmicos, ya que permite una descripción detallada de las cascadas atmosféricas creadas por estos. La figura \ref{fig:ironcascade} muestra un ejemplo de una cascada producida por la interacción de un núcleo de hierro con la atmósfera, simulada en CORSIKA.

\begin{figure}
    \centering
    \includegraphics[width=1.5in]{images/ironcascade.png}
    \caption{Cascada atmosférica creada a partir de núcleo de hierro con energía de 1 TeV simulada en CORSIKA. Imagen tomada de \url{https://www.ikp.kit.edu/corsika/index.php}}
    \label{fig:ironcascade}
\end{figure}

Para la simulación de EAS, un aspecto importante es el modelo de rigidez atmosférica. El programa hace seguimiento, entre otras cosas, a la energía de las partículas de las EAS; si una partícula no tiene una energía lo suficientemente alta como para pasar el umbral establecido por el modelo de rigidez atmosférica, la partícula no podrá continuar su viaje a través de la atmósfera. Además, es bien sabido que el campo magnético terrestre puede afectar el viaje de los rayos cósmicos, alterando su curso y desviándolos de sus trayectorias iniciales. Estos son fenómenos cuyos efectos se pueden tener en cuenta en la simulación de EAS mediante la herramienta MAGNETOCOSMICS de Geant4.

La aplicación de MAGNETOCOSMICS permite calcular la trayectoria de partículas cargadas en la magnetosfera terrestre mediante modelos avanzados del campo geomagnético, y computar los modelos de rigidez atmosférica para el filtrado de partículas. \cite{magnetocosmics} La gran utilidad de esta herramienta hace menester integrarla con las simulaciones de CORSIKA.

Finalmente, Geant4\footnote{\textit{\textbf{GE}ometry \textbf{AN}d \textbf{T}racking}} es un grupo de herramientas computacionales (\textit{toolkit}) diseñadas para la simulación del paso del paso de partículas a través de materia, simulando procesos de interacciones y decaimientos. Ha sido ampliamento utilizado en las áreas de física de partículas, física nuclear, física de aceleradores, física espacial y estudios médicos. \cite{agostinelli2003geant4}

En este trabajo balancearemos el uso de todas estas herramientas computacionales para simular con rigor la interacción de EAS con la materia de la corteza terrestre.



%---------------------------
%\subsection*{Estado del arte}










%---------------------------
%\section*{Plan de trabajo}





\section*{Objetivos}

\subsection*{General}
\begin{itemize}
    \item Estimar el flujo y espectro energético del ruido en un detector Cherenkov de agua producido por el \textit{forward scattering} de rayos cósmicos secundarios.
\end{itemize}

\subsection*{Específicos}
\begin{enumerate}
    \item Estimar las partículas secundarias producidas en EAS que llegan a interactuar con el suelo, teniendo en cuenta el efecto de desviación de rayos cósmicos ejercido por el campo geomagnético. Esto se hará generando y documentando una herramienta de Python que integre los softwares de CORSIKA y MAGNETOCOSMICS para automatizar y simplificar el proceso de simulación de EAS.
    \item Modelar un volumen de material de suelo genérico correspondiente a \textit{roca estándar}.
    \item Obtener un modelo del \textit{forward scattering} de las partículas secundarias del numeral 1 simulando sus interacciones con la superficie de roca estándar del numeral 2 mediante las herramientas de simulación de Geant4.
    \item Estimar el flujo y espectro energético del ruido en un detector Cherenvok de agua generado por el \textit{forward scattering} de partículas secundarias modelado en el numeral 3.
\end{enumerate}

\section*{Metodología}

\begin{enumerate}
    \item Se estudiará con rigor la teoría física pertinente para el desarrollo del proyecto; principalmente la teoría concerniente a rayos cósmicos, cascadas atmosféricas extensas, \textit{forward scattering} y detección de rayos cósmicos.
    \item Se estudiará el funcionamiento de los \textit{softwares} necesarios, con el fin de tener un buen manejo de estos para llevar a cabo el proyecto. Los programas en cuestión son CORSIKA y MAGNETOCOSMICS para la simulación de EAS, y Geant4 para la simulación de interacciones de partículas de las EAS con la materia del suelo.
    \item Se realizará y documentará un código en Python que integre los softwares de CORSIKA y MAGNETOCOSMICS para automatizar y simplificar el proceso de simulación de EAS en cualquier posición geográfica y época del año, para su utilización por la Colaboración LAGO. Con esto, se estimarán los rayos cósmicos secundarios producidos en EAS que alcanzan el suelo en un sitio de observación arbitrario.
    \item Se estudiará el tipo de roca a utilizar, llamada roca estándar, y se elaborará un modelo de esta basado en su composición química y demás características relevantes, que pueda ser usado para la simulación con Geant4.
    \item Se simulará mediante las herramientas disponibles de Geant4 la interacción de las EAS, estimadas en el numeral 3, con el modelo de suelo (roca estándar), creado en el numeral 4, para obtener una descripción detallada del \textit{forward scattering} de partículas secundarias.
    \item Con los resultados obtenidos en el numeral 5, se estimará el flujo y espectro energético del ruido en un detector Cherenkov de agua generado por \textit{forward scattering} de rayos cósmicos secundarios.
    \item Se escribirá el libro de tesis con la teoría, desarrollo y resultados del proyecto pertinentes.
\end{enumerate}

\section*{Actividades y cronograma}

\section*{Presupuesto}




%----------------------------
\printbibliography

\end{document}
