
\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}

\usepackage{geometry}
\usepackage[spanish]{babel}
\renewcommand{\baselinestretch}{1.5}
\geometry{letterpaper, margin=2.5cm}
\usepackage{graphicx}
\usepackage{hyperref}
\urlstyle{same}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{braket,mleftright}
\usepackage{svg}
\mleftright
\def\pcite{\textcolor{red}{XXX}}
 
\usepackage[sorting=none]{biblatex}
 
\addbibresource{references.bib}

\begin{document}

\begin{titlepage}
   \begin{center}
       \vspace*{1cm}
       
       
       \large
       \textbf{Estimación de la contribución del \textit{forward scattering} de muones en la señal registrada por el detector MuTe}
       
       %\large
       %\vspace{0.5cm}
        %¿Subtítulo?
 
       \vspace{1.5cm}
 
       \small
       Propuesta de tesis de pregrado para optar al título de \\
       Físico
       
       
       \normalsize
       \textbf{Ricardo de León Barrios}
       
       \small
       \vspace{1cm}
       Director\\
       \textbf{Mauricio Suárez Durán}$^{1,2}$
       
       \vspace{1cm}
       Codirector\\
       \textbf{Luis A. Núñez de Villavicencio}$^2$
       
       \vspace{1cm}
       $^1$\textit{Grupo de Investigación Integrar,
       Universidad de Pamplona}\\
       $^2$\textit{Grupo de Investigación en Relatividad y Gravitación, UIS}

 
       \vfill
       
       
 
       %\vspace{0.8cm}
 
       
 
       \small
       Escuela de Física\\
       Facultad de Ciencias\\
       Universidad Industrial de Santander\\
       Bucaramanga, Colombia\\
       2020\\
       \vspace{0.3cm}
       \includegraphics[width=0.25\textwidth]{logo/logoUIS.png}
 
   \end{center}
\end{titlepage}

%---------------------------------------

\section*{Resumen}

La muografía es una técnica por la cual se obtienen imágenes de un volumen mediante la detección de variaciones en el flujo de muones que lo atraviesan. Uno de sus principales usos en los últimos años ha sido el de conseguir imágenes del interior de estructuras geológicas, principalmente volcanes, usando detectores Cherenkov. En esta aplicación, uno de los fenómenos que afecta la obtención de imágenes es el \textit{forward scattering} (lit. ``dispersión hacia adelante''), en el que muones incidentes sobre la superficie de la estructura estudiada interactúan con ella y se ven deflectados. Estos muones dispersados pueden llegar al detector y corromper la señal deseada de los muones de fondo. Este trabajo apunta a estimar el efecto del \textit{forward scattering} de muones sobre el detector MuTe, un telescopio híbrido que combina un hodoscopio con un detector Cherenkov de agua. Se hará uso de las herramientas computacionales CORSIKA y MAGNETOCOSMICS para simular el flujo de muones atmosféricos a nivel del suelo, y Geant4 para simular la interacción de estos muones con la superficie, el fenómeno del \textit{forward scattering} y su efecto en la señal de un detector.


%------------------------------------
\section*{Introducción}



La muografía ha despertado el interés de la comunidad científica en los últimos años debido a su gran poder en aplicaciones de escaneo de grandes estructuras.

El principio en el que se basa la muografía es sencillo: similar a como los rayos x en medicina se atenúan en distintos valores cuando pasan por las diferentes estructuras internas del cuerpo, el flujo de muones sobre un detector también varía en función de la cantidad de materia que los muones han atravesado en su trayectoria. El uso de muones presenta una importante ventaja para el escaneo de estructuras geológicas gracias al gran poder penetrativo de estas partículas así como al hecho de que están fácilmente disponibles en grandes cantidades: los muones están siendo creados constantemente en la atmósfera terrestre por la interacción de rayos cósmicos con partículas de aire, en procesos llamados \textit{cascadas atmosféricas extensas}.

Por su parte, el \textit{forward scattering} de muones es un fenómeno en el que estas partículas cambian su dirección al interactuar con una superficie sólida. Al ser deflectados, es posible que estos muones terminen siendo registrados en un detector durante una toma de datos de muografía.

En este proyecto se estimará el efecto que el fenómeno de \textit{forward scattering} de muones atmosféricos tiene sobre la señal de un detector para muografía (específicamente el MuTe), el cual se ha descrito como una potencial fuente de ruido irreducible \cite{gomez2017forward}. Este documento de propuesta de tesis se divide en las siguientes secciones: Una sección de \textbf{Planteamiento del problema y justificación}, donde se explicará el problema que se pretende atacar y el propósito con el que se hace; un \textbf{Marco teórico}, donde se exponen algunos conceptos básicos de la teoría concerniente a la problemática que se desea abordar; la sección de \textbf{Objetivos}, donde se exponen los objetivos del trabajo de grado que se desean alcanzar, y la sección de \textbf{Metodología}, donde se enumeran las actividades a seguir para el desarrollo ordenado del trabajo junto con el debido cronograma.


%-------------------------------------------
\section*{Justificación y planteamiento del problema}

La muografía de volcanes es una técnica para estimar la distribución de densidad de
materia al interior de un edificio volcánico; esto se logra a partir del análisis del
registro del flujo de muones que atraviesan la estructura, en particular, determinando
las diferencias de flujo en función de la dirección o posición por la que
han atravesado al volcán. En este contexto, determinar qué mediciones no están correlacionadas 
con las estructura es fundamental para la correcta interpretación de los datos.

En la actualidad, diferentes proyectos han sido desarrollados para aplicar la 
muografía \cite{kaiser2019muography,saracino2019applications}. Independientemente de la tecnología empleada, todos estos proyectos 
tienen como elemento común en su diseño un hodoscopio, el cual permite determinar la
dirección en que una partícula ha atravesado el instrumento a partir de la señal
depositada en el mismo. De esta manera, es posible conocer cuáles de estas partículas tienen una dirección correlacionada con el edificio volcánico; información que permite estimar la distribución de densidad de materia al interior del mismo.

Cómo distinguir qué señales corresponden realmente a una partícula física, de entre todas
las señales registradas por el instrumento, en general hace parte de la calibración del
detector. Sin embargo, existen algunas señales que a pesar de ser interpretadas como
partículas y tener una dirección de arribo correlacionada con el volcán, realmente
no provienen de este último sino del suelo, tal y como se ilustra en la 
figura\,\ref{fig:scatteredNoise}. A este tipo de señales se les denomina ruido
-asumiendo en este punto que el ruido electrónico ya ha sido descartado-, y son
generadas por el fenómeno conocido como {\it Muon Forward Scattering} (MFS) \cite{gomez2017forward}. 
La presencia de este ruido en la interpretación y cálculo de cómo se distribuye la 
materia al interior del edificio volcánico, conlleva a sobre estimaciones y 
conclusiones erróneas, tal y como lo muestran algunos estudios \cite{gomez2017forward,bonechi2020atmospheric,asorey2017muon}.

\begin{figure}[h]
    \centering
    \includesvg[width=4in]{images/forwardscatter.svg}
    \caption{Una partícula es dispersada al interactuar con la superficie de un volcán y es registrada en un WCD, donde afecta a la imagen del objetivo.}
    \label{fig:scatteredNoise}
\end{figure}

Este trabajo se centra en estimar el ruido producido por MFS en las señales registradas 
por el detector MuTe\footnote{\textit{\textbf{Mu}on \textbf{Te}lescope}}, instrumento diseñado y construido en la UIS \cite{pena2019calibration,rodriguez2018minimute,sanabria2018mute}, y que será
instalado en el volcán Cerro Machín \cite{vesga2018inversion,balaguera2017astroparticle}. Para esto se realizará un modelado
computacional que permita, primero, calcular la señal base de MuTe; es decir, lo que
registraría el instrumento como consecuencia de la radiación de fondo (EAS) y sin
incluir el fenómeno de {\it Muon Forward Scattering}. Segundo, a partir de la 
radiación de fondo, determinar el espectro de partículas producidas por MFS y la señal
que estas producen en el detector. De esta forma, apuntamos a cuantificar cuánto de ruido 
por MFS habría en la señal de MuTe.

En cuanto al modelado computacional, se 
partirá de los códigos y modelos desarrollados por la colaboración MuTe \cite{msd_phd2019,vasquez2019simulated}. 
Estos códigos están basados en: MAGNETOCOSMICS \cite{magnetocosmics,desorgher2003geant4} y CORSIKA \cite{heck1998corsika} para estimar
el fondo de radiación producido en el suelo, incluyendo correcciones por campo 
geomagnético; y Geant4 \cite{agostinelli2003geant4,calderon2015geant4} para modelar la interacción de la radiación 
con el detector.

%En el escenario de la muografía, es común el uso de distintos tipos de detectores. 
%Específicamente, con detectores Cherenkov se puede registrar el paso de partículas 
%energéticas, como los muones, basándose en el fenómeno de emisión de radiación 
%Cherenkov, mientras que con hodoscopios se puede hacer una recreación de la 
%trayectoria de las partículas incidentes.

%Con esto en mente, la Universidad Industrial de Santander y colaboradores han estado trabajando en el proyecto MuTe\footnote{\textit{\textbf{Mu}on \textbf{Te}lescope}}: la implementación de un detector de muones híbrido que combine los principios de funcionamiento de un hodoscopio con un detector Cherenkov de agua (WCD\footnote{\textit{Water Cherenkov Detector}}) para el escaneo de estructuras geológicas en las montañas de Colombia \cite{pena2019calibration}\cite{rodriguez2018minimute}. 

%En particular, uno de los objetivos del proyecto MuTe es estudiar la estructura de los volcanes activos en Colombia. Estudiando las distribuciones de densidad en los volcanes activos del país, se espera obtener modelos de sus estructuras internas que, potencialmente, permitan evaluar los riesgos futuros que estos puedan representar. Para esto, se busca que las imágenes obtenidas de los volcanes por tomografía de muones sean lo más detalladas posibles, siendo entonces importante reducir tanto como sea posible los efectos del ruido en los detectores. Hasta la fecha, se ha considerado al Cerro Machín, un pico volcánico ubicado en Tolima, como el único apto para la muografía volcánica en Colombia \cite{vesga2018inversion}\cite{balaguera2017astroparticle}.

%Como se muestra en la figura \ref{fig:scatteredNoise}, cuando se hace muografía de estructuras geológicas existen varias fuentes de señal que pueden afectar la imagen por \textit{forward scattering}: hadrones cargados y electrones y positrones, conocidos como \textit{muones falsos} (\textit{fake muons}), y los llamados \textit{muones suaves} (\textit{soft muons}) que son muones reales con bajas energías. También pueden llegar muones por detrás del detector (\textit{backward muons}), quienes igualmente podrían sumar al ruido de fondo \cite{bonechi2020atmospheric}.

%El MuTe puede discrimar electrones/positrones de muones mediante técnicas de identificación de partículas. Por ejemplo, como se ve en simulaciones hechas en (A Vesga Ramírez y col. 2017) \cite{asorey2017muon}, la gran mayoría de positrones y electrones se encuentran en un rango energético inferior a los muones. Aplicando un umbral a la energía de las partículas recolectadas por el detector se puede reducir en gran medida el efecto de los electrones y positrones en la imagen. Sin embargo, la abundancia y el espectro de estas partículas cargadas se ven afectados por los mismos factores que afectan el flujo de muones reales, los cuales dependen de la localización. Debido a esto, la estimación de este ruido se suele hacer \textit{in situ}. Por su parte, el ruido generado por los muones suaves es también un problema complejo. En general, el efecto de los muones suaves es insignificante a altas energías pero cobra importancia a bajas energías. Estos muones de bajas energías son dispersados con mayor probabilidad en ángulos grandes lo que representa un problema cuando los objetivos son de gran tamaño, como los volcanes: los detectores se ubican distantes del objetivo y de forma casi horizontal, facilitando la recepción de muones suaves \cite{bonechi2020atmospheric}. La señal total producida por \textit{forward scattering} de partículas cargadas y muones suaves afecta la imagen registrada en el detector representando potencialmente un ruido irreducible \cite{gomez2017forward}. Para obtener imágenes limpias de los objetivos, es imprescindible caracterizar el espectro y flujo de las partículas que generan este ruido.




%En este trabajo abordaremos el problema suponiendo que el detector MuTe registra dos señales principales: una señal de fondo producida por las partícuas secundarias de rayos cósmicos y una señal producida por el \textit{forward scattering} de muones (falsos y suaves). En el proyecto, apuntaremos a estimar qué tan significativa es la contribución de esta última a la señal de fondo registrada por el MuTe, específicamente aplicado para la muografía volcánica. En \cite{gomez2017forward} se discuten algunos efectos del \textit{forward scattering} de muones sobre un detector Cherenkov, donde este fenómeno fue simulado mediante Geant4; sin embargo, el flujo incidente de muones fue generado artificialmente teniendo control total sobre sus valores iniciales de energía y ángulo de incidencia. En cambio, en este proyecto caracterizaremos los efectos del \textit{forward scattering} para muones producidos por rayos cósmicos en la atmósfera, para lo cual será necesaria la implementación de otras herramientas computacionales como CORSIKA y MAGNETOCOSMICS para simular los eventos de cascadas atmosféricas extensas. Con esto, se busca ayudar a que los mapas de densidad de estructuras volcánicas registrados por el MuTe sean lo más prolijos posible, facilitando su estudio y permitiendo, potencialmente, una valoración detallada de los posibles riesgos que estos puedan suponer para la población.





%--------------------------
\section*{Marco teórico}

\subsection*{Sobre rayos cósmicos y cascadas atmosféricas extensas}

\normalsize

Los rayos cósmicos son partículas  altamente energéticas provenientes del espacio. Se pueden clasificar entre aquellas provenientes de nuestro propio Sol y de fuentes externas al sistema solar, ya sea dentro de la Vía Láctea, o de fuentes extragalácticas \cite{moldwin2008introduction}. A pesar de que se les denomina \textit{rayos}, comúnmente se excluye de esta definición a la radiación electromagnética \cite{NASACosmicopia}, limitándose exclusivamente a partículas con masa. La mayoría de los rayos cósmicos están compuestos por núcleos de elementos que van desde el más ligero, el hidrógeno, hasta núcleos de elementos pesados, como el hierro. También se incluyen otras partículas como electrones, neutrones, neutrinos, positrones y antiprotones \cite{NASAImagine}.

Las partículas de rayos cósmicos pueden llegar a alcanzar energías muy altas, de entre 100 MeV y 10 GeV, y velocidades hasta de más del 99\% de la velocidad de la luz \cite{moldwin2008introduction}. Estas partículas, formadas en eventos astrofísicos como llamaradas solares y supernovas, se denominan \textbf{partículas primarias}. Cuando llegan a la atmósfera terrestre interactúan con moléculas de aire (principalmente nitrógeno, oxígeno y argón, que son los mayores componentes de la atmósfera) y decaen en \textbf{partículas secundarias}, creando eventos llamados \textit{cascadas atmosféricas extensas}, o \textit{EAS}\footnote{\textit{Extensive Air Showers}.}. Estas partículas secundarias tienen menos energía que las primarias que las crearon. Algunas partículas secundarias que se pueden formar en estas cascadas son piones y kaones, que a su vez, pueden decaer en muones y neutrinos \cite{grieder2010extensive}. También se pueden formar cascadas electromagnéticas (fotones), partículas alfa, protones, electrones y neutrones.

Para el estudio de los rayos cósmicos es importante la noción de flujo, que se define como el número de partículas que atraviesan una superficie por unidad de área, por unidad de tiempo. En el caso del flujo de rayos cósmicos en la parte superior de la atmósfera, existen varios factores que lo pueden afectar, tales como la actividad solar y el campo magnético terrestre \cite{PhysRevD.98.030001}.

De particular interés en la actualidad es el estudio del flujo de muones, con importantes aplicaciones para escaneos por radiografía y tomografía. Los muones generalmente se forman por el decaimiento de piones, quienes a su vez se crean a partir del choque de núcleos atómicos de rayos cósmicos con partículas de la atmósfera. Los muones son bastante inestables, decayendo rápidamente por interacción débil. El tiempo de vida de los muones, medido en un marco de referencia inercial en reposo respecto a ellos, solo permitiría una distancia de viaje de menos de 500 metros para la mitad de estos (viajando al 99,97\% de la velocidad de la luz) antes de decaer en otras partículas; esto es sin tener en cuenta los efectos relativistas. Sin embargo, debido a las altas velocidades que alcanzan los muones, se deben tener en cuenta los efectos de la contracción de longitudes y la dilatación del tiempo, que permiten la llegada y detección de muones en la superficie de la Tierra \cite{cunningham2019high}.

Dos principales métodos de detección de rayos cósmicos existen: uno de detección directa de las partículas primarias en la parte superior de la atmósfera, mediante el uso de globos de grandes altitudes y satélites, y un segundo método, que consiste en detectar, a nivel del suelo, las partículas secundarias y la radiación electromagnética creadas en las EAS. Estas formas de detección son denominadas detección \textit{directa} e \textit{indirecta}, respectivamente. El presente trabajo de investigación se asienta sobre el método de detección indirecta a nivel del suelo.

Una de las herramientas más importantes en la detección de partículas secundarias es el detector Cherenkov, cuyo funcionamiento se basa en el fenómeno de la radiación de Cherenkov: Así llamada por el físico soviético Pável Cherenkov, es la radiación electromagnética emitida cuando un medio dieléctrico es atravesado por una partícula cargada viajando a una velocidad superior a la de la luz en ese medio \cite{jelley1955cerenkov}. Este fenómeno se puede entender como un análogo electromagnético a la onda de choque que se crea cuando un objeto viaja a una velocidad que supera a la velocidad del sonido en un medio.

%---------------------------------------------------------


\subsection*{Sobre la muografía}

La muografía (lit. `escribir con muones') es el uso de muones cósmicos de altas energías para aplicaciones de escaneo. La muografía ha despertado el interés de la comunidad científica, realizándose importantes avances en esta tecnología en las últimas dos décadas y desarrollando aplicaciones tanto comerciales como académicas \cite{kaiser2019muography}. El uso de muones para escaneo presenta importantes ventajas; entre ellas, el hecho de que estas partículas son muy abundantes en la Tierra, produciéndose en EAS en la atmósfera.

El principio en el que se basa la muografía es similar al uso de rayos X en la medicina como indicador de la densidad de las estrucutras óseas del cuerpo. En el caso de la muografía, se usan muones provenientes de rayos cósmicos como indicadores de la densidad de estructuras, generalmente de gran tamaño. Debido a esto, es muy frecuente el uso del término \textit{radiografía de muones}, especialmente para referirse al escaneo en dos dimensiones; por otro lado, para la creación de imágenes tridimensionales se prefiere el término \textit{tomografía de muones} \cite{kaiser2019muography}.

La forma en la que se crean mapas de estructuras por medio de muografía es estudiando la atenuación del flujo de muones que pasan a través de ellas. El objeto que se desee estudiar presentará una opacidad ante el paso de muones, que depende de su densidad:


\begin{equation}\varrho(L) \equiv \int_{L} \rho(\xi) \mathrm{d} \xi\end{equation}

Donde $\rho(L)$ es la densidad del objeto y $\xi$ es la coordenada a lo largo de la trayectoria $L$ del muon atravesando la roca. Esta opacidad se puede deducir a partir de la atenuación, la cual se halla comparando el flujo de muones a través de la estructura, $\Phi$, con el flujo de muones en condiciones de cielo abierto $\Phi_0$. Los muones pierden energía por interacciones débiles con la materia a través de la cual pasan, principalmente por medio de ionización. Esta pérdida de energía está descrita por:

\begin{equation}
    -\frac{\mathrm{d} E}{\mathrm{d} \varrho}=a(E)+b(E) E
    \label{eq:energyloss}
\end{equation}

Donde $a(E)$ representa la pérdida de energía por ionización y $b(E)$ por Brem\ss trahlung, interacciones nucleares y creación de parejas electrón-positrón. Los valores numéricos de esas funciones dependen del material que las partículas atraviesen. Integrando la expresión, se puede hallar la energía mínima para que los muones atraviesen la roca:

\begin{equation}E_{\min }-\int_{0}^{\varrho} \frac{\mathrm{d} E}{\mathrm{d} \varrho} \mathrm{d} \varrho=E_{\mu}\end{equation}

Con $E_{\mu}$ siendo la energía de reposo de la partícula. Finalmente, la energía mínima está relacionada con el flujo integrado de muones a través de la estructura:

\begin{equation}I[\varrho, \theta]=\int_{E_{\min }(\varrho)}^{\infty} \Phi\left(E_{0}, \theta\right) \mathrm{d} E_{0}
\end{equation}

$I[\varrho,\theta]$ es entonces el flujo de muones que emergen de la roca en función de su opacidad por un cierto tiempo, para un cierto ángulo cenital. A lo largo de su recorrido a través de la materia, la forma en la que los muones se ven dispersados se describe por medio de la dispersión de Coulomb \cite{lesparre2010geophysical}.


La muografía representa entonces una herramienta útil para realizar mapas de densidad de estructuras que se deseen estudiar. Sus aplicaciones se encuentran generalmente en la geociencia, seguridad nuclear, ingeniería civil y arqueología. La figura \ref{fig:applications} muestra una infografía esquemática con distintas aplicaciones de la muografía. En la geociencia en particular, una de sus más importantes aplicaciones es en el escaneo de volcanes para comprender mejor sus estructuras y evaluar sus posibles riesgos.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/applications.png}
    \caption{Aplicaciones de la muografía. Algunas de las más relevantes son el escaneo de volcanes y estructuras subterráneas para geociencia, el monitoreo de materiales y desechos radiactivos para seguridad nuclear, y el monitoreo de altos hornos y grandes construcciones para la ingeniería civil. Imagen tomada de \cite{kaiser2019muography}.}
    \label{fig:applications}
\end{figure}

Los volcanes son puntos en la superficie de la Tierra por donde se puede presentar la salida de material magmático proveniente del interior de esta. La formación y erupción de un volcán responde a un largo proceso geológico de miles a millones de años \cite{vesga2018inversion}. En los últimos años, la muografía ha surgido como una herramienta de estudio de estas estructuras; de su génesis, su funcionamiento y su evolución.

Como parte de este trabajo, estudiaremos la interacción de las partículas de las EAS con la materia de la corteza terrestre, la cual modelaremos como la denominada \textit{roca estándar}. Esta es una representación genérica del suelo bastante usada en la física de partículas y rayos cósmicos, y el estudio de escaneo de terrenos mediante muones. Se define que la roca estándar está constituida por un material de densidad 2,65 g cm$^{-3}$ aproximadamente, y que cumple las relaciones $\langle Z/A \rangle=0.5$ y $\langle Z^2/A \rangle=5.5$, donde $Z$ y $A$ son el número atómico y el número másico del elemento constituyente respectivamente \cite{groom2001muon}.

En particular, estamos interesados en el fenómeno de \textit{forward scattering} de muones que puede alterar la señal en los detectores; es decir, los muones que se deflectan al interactuar con la materia de la roca. Los muones que son dispersados por \textit{forward scattering} y llegan al detector entorpecen el proceso de escaneo de estructuras geológicas ya que generan señales falsas que no provienen del fondo de muones, como se muestra en la figura \ref{fig:scatteredNoise}. En general, este ruido es significativo para energías por debajo de los 5 GeV, y en simulaciones realizadas en \cite{gomez2017forward}, observando su efecto de dispersión en una \textit{superficie horizontal}, se vio que aquellos muones con direcciones incidentes cercanas a la tangente del suelo son principalmente los que crean una señal de ruido importante en el detector. Es entonces imprescindible caracterizar este ruido con el fin de reducir su efecto sobre las imágenes de densidades que se deseen tomar de estructuras geológicas. En específico, es necesario analizar el espectro energético y el flujo de los muones que crean este ruido sobre el detector. Una vez caracterizada la contribución de los muones suaves y los electrones y positrones a la señal en el detector, se podrá estimar de forma precisa cómo reducir su efecto en la distorsión de las imágenes, representando una importante mejora en la calidad y resolución de detalles en la muografía. Con este fin, se hará uso de múltiples herramientas computacionales para simular y observar estos efectos; estas son CORSIKA, MAGNETOCOSMICS y Geant4.


%---------------------------------------

\subsection*{Sobre CORSIKA, MAGNETOCOSMICS y Geant4}

CORSIKA\footnote{\textit{\textbf{CO}smic \textbf{R}ay \textbf{SI}mulations for \textbf{KA}scade}} es un programa computacional utilizado para simular EAS causadas por rayos cósmicos. El software utiliza métodos de Montecarlo para simular las interacciones de partículas con la atmósfera terrestre. Las partículas son rastreadas a lo largo de la atmósfera mientras son sometidas a interacciones con los núcleos de los átomos de aire y procesos de decaimiento.

El programa hace uso de múltiples modelos de reacción diferentes para simular las interacciones, tales como VENUS, QGSJET, DPMJET y SIBYLL para interacciones hadrónicas a altas energías, GHEISHA, FLUKA y UrQMD para interacciones hadrónicas a bajas energías y una adaptación de EGS4 para interacciones electromagnéticas \cite{heck1998corsika}.

Este programa es de uso extendido en el estudio de rayos cósmicos, ya que permite una descripción detallada de las EAS. Los resultados de las simulaciones de CORSIKA ofrecen un conteo exhaustivo de las partículas producidas en EAS, las posiciones y energías con las que son detectadas a nivel del suelo, y cada uno de los rayos cósmicos primarios y eventos de cascadas de donde provienen.

Para la simulación de EAS, un aspecto importante la influencia del campo geomagnético en el curso de las partículas; es bien sabido que este puede afectar el viaje de los rayos cósmicos, alterando su curso y desviándolos de sus trayectorias iniciales. Este efecto se puede tener en cuenta en la simulación de EAS mediante la herramienta MAGNETOCOSMICS, basada en Geant4. La aplicación de MAGNETOCOSMICS permite calcular la trayectoria de partículas cargadas en la magnetosfera terrestre mediante modelos avanzados del campo geomagnético y de rigidez de partículas cargadas \cite{magnetocosmics}. La gran utilidad de esta herramienta hace imprescindible integrarla con las simulaciones de CORSIKA.

MAGNETOCOSMICS se basa en el modelo \textit{International Geomagnetic Reference Field} (IGRF), donde se considera al campo geomagnético como una corriente libre fuera de la Tierra descrita por el gradiente del siguiente potencial escalar (en coordenadas esféricas):

\begin{equation}
V(r, \theta, \phi)=\sum_{n=1}^{n_{max}}\left(R_{E} / r\right)^{n+1} \sum_{m=0}^{n}\left(g_{n}^{m} \cos m \phi+h_{n}^{m} \sin m \phi\right) P_{n}^{m}(\cos \theta)
\end{equation}

Donde $R_E$ es el radio de la Tierra, $P_n^m$ es el polinomio de Legendre normalizado por Schmidt de grado $n$ y orden $m$ y $g_n^m$ y $h_n^m$ son los coeficientes de Gauss, derivados de medidas del campo magnético en estaciones geomagnéticas y publicados por la \textit{International Association of Geomagnetism and Aeronomy} (IAGA) cada cinco años.

El paso de partículas cargadas a través del campo geomagnético se aborda usando el modelo de rigidez de partículas, donde esta se define como $\frac{pc}{q}$ (siendo $p$ su moméntum, $q$ su carga y $c$ la velocidad de la luz); partículas con igual posición y dirección iniciales e igual rigidez siguen la misma trayectoria. Mientras más grande sea la rigidez, menos se doblan sus trayectorias por efecto del campo geomagnético \cite{magnetocosmics}.

Finalmente, Geant4\footnote{\textit{\textbf{GE}ometry \textbf{AN}d \textbf{T}racking}} es un grupo de herramientas computacionales (\textit{toolkit}) diseñadas para la simulación del paso de partículas a través de materia, simulando procesos de interacciones y decaimientos. Ha sido ampliamente utilizado en las áreas de física de partículas, física nuclear, física de aceleradores, física espacial y estudios médicos \cite{agostinelli2003geant4}. Con estas herramientas, se puede simular el fenómeno de \textit{forward scattering} de partículas y el paso de estas por detectores.

En este trabajo balancearemos el uso de todas estas herramientas computacionales para cumplir con los objetivos propuestos en la siguiente sección.









%---------------------------
%\section*{Plan de trabajo}





\section*{Objetivos}

\subsection*{General}
\begin{itemize}
    \item Estimar la contribución del \textit{forward scattering} de muones en la señal registrada por el detector MuTe.
\end{itemize}

\subsection*{Específicos}
\begin{enumerate}
    \item Estimar el flujo de fondo de partículas secundarias a nivel del suelo en el Cerro Machín teniendo en cuenta el efecto del campo geomagnético.
    \item Estimar la señal producida en MuTe debido al flujo de fondo en el Cerro Machín.
    \item Modelar computacionalmente un volumen de materia compuesto de roca estándar y estimar cuánta radiación es producida por el fenómeno de \textit{forward scattering} de muones usando como fuente los muones obtenidos en el objetivo 1.
    \item Calcular si la señal producida por el \textit{forward scattering} de muones en MuTe es estadísticamente significativa respecto de la estimada en el objetivo 2.
\end{enumerate}

\section*{Metodología}

A continuación se presentan las actividades que se proponen para lograr los objetivos expuestos anteriormente.
\subsection*{Actividades}
\begin{enumerate}
    \item Para estimar el flujo de fondo de partículas secundarias en el Cerro Machín se desarrollará un código computacional que integre los softwares de CORSIKA y MAGNETOCOSMICS permitiendo automatizar y simplificar el proceso de simulación de EAS.
    \item La estimación de la señal producida por las EAS en el detector se realizará mediante el código desarrollado por la colaboración MuTe en conjunto con la herramienta creada en la actividad 1.
    
    \item El cálculo de la radiación producida por \textit{forward scattering} se realizará a través de
    un código computacional, basado en Geant4, que permita modelar la interacción entre los muones de fondo (estimados en la actividad 1.) y un volumen de materia tipo roca estándar.
    
    \item Para determinar si la señal producida por \textit{forward scattering} de muones en el detector MuTe es significativa, se comparará con la señal de fondo estimada en la actividad 2.
    \item La divulgación de los resultados obtenidos se realizará a través del libro de tesis con la teoría, desarrollo y frutos del proyecto pertinentes.
\end{enumerate}

\subsection*{Cronograma de actividades}
\begin{center}
    \includegraphics[width=\textwidth]{images/cronograma.png}
\end{center}


\subsection*{Presupuesto}

\begin{center}
    \includegraphics[width=0.95\textwidth]{images/presupuesto.png}
\end{center}



%----------------------------
\printbibliography

\end{document}
