\documentclass{report}
\usepackage[utf8]{inputenc}

\usepackage{geometry}
\usepackage[spanish]{babel}
\renewcommand{\baselinestretch}{1.5}
\geometry{letterpaper, margin=2.5cm}
\usepackage{graphicx}

\usepackage{fancyhdr}
 
\usepackage[sorting=none]{biblatex}
 
\addbibresource{references.bib}

\begin{document}

\begin{titlepage}
   \begin{center}
       \vspace*{1cm}
       
       
       \Large
       \textbf{Estudio del espectro energético de partículas secundarias producidas en cascadas atmosféricas tras interacción con la superficie terrestre}
       
       %\large
       %\vspace{0.5cm}
        %¿Subtítulo?
 
       \vspace{1.5cm}
 
       \normalsize
       Propuesta de tesis de pregrado para optar al título de \\
       Físico
       
       
       \large
       \textbf{Ricardo de León Barrios}
       
       \vspace{1cm}
       Director\\
       \textbf{Mauricio Suárez Durán}$^1$\\
       Doctor en Ciencias Naturales (Física)
       
       \vspace{1cm}
       Codirector\\
       \textbf{Luis A. Núñez de Villavicencio}$^1$\\
       Doctor en Física\\
       
       \vspace{1cm}
       $^1$\textit{Grupo de Investigación en Relatividad y Gravitación, UIS}
 
       \vfill
       
       
 
       \vspace{0.8cm}
 
       
 
       \normalsize
       Escuela de Física\\
       Facultad de Ciencias\\
       Universidad Industrial de Santander\\
       Bucaramanga, Colombia\\
       2020\\
       \vspace{0.3cm}
       \includegraphics[width=0.3\textwidth]{logo/logoUIS.png}
 
   \end{center}
\end{titlepage}

%---------------------------------------

\section*{Resumen}


%------------------------------------
\section*{Introducción}








%--------------------------
\section*{Marco teórico}

\subsection*{Sobre rayos cósmicos y cascadas atmosféricas extensas}

\normalsize

Los rayos cósmicos son partículas cargadas y altamente energéticas provenientes del espacio. Se pueden clasificar entre aquellas provenientes de nuestro propio Sol y aquellas provenientes de fuentes externas al sistema solar, ya sea dentro de la Vía Láctea, o de fuentes extragalácticas. \cite{weatherMoldwin} A pesar de que se les denomina \textit{rayos}, comúnmente se excluye de esta definición a la radiación electromagnética \cite{NASACosmicopia}, limitándose exclusivamente a partículas con masa. La mayoría de los rayos cósmicos están compuestos por núcleos de elementos que van desde el más ligero, el hidrógeno, hasta núcleos de elementos pesados, como el hierro. También se incluyen partículas como electrones, neutrones, neutrinos, positrones y antiprotones. \cite{NASAImagine}

Las partículas de rayos cósmicos alcanzan energías muy altas; especialmente aquellas de origen extrasolar: pueden llegar a energías de 100 MeV y velocidades de más del 99\% de la velocidad de la luz. \cite{weatherMoldwin} Estas partículas formadas en eventos astrofísicos como llamaradas solares y supernovas se denominan \textbf{partículas primarias}. Cuando llegan a la atmósfera terrestre, interactúan con moléculas de aire (principalmente nitrógeno, oxígeno y argón, que son los mayores componentes de la atmósfera) y decaen en \textbf{partículas secundarias}, creando eventos llamados \textit{cascadas atmosféricas extensas}, o \textit{EAS} \footnote{Siglas en inglés, \textit{Extensive Air Showers}.}. Estas partículas secundarias tienen menos energía que las primarias que las crearon. Algunas partículas secundarias que se pueden formar en estas cascadas son piones y kaones, que a su vez, pueden decaer en muones y neutrinos. \cite{EAS} También se pueden formar cascadas electromagnéticas (fotones), partículas alfa, protones, electrones y neutrones.

Para el estudio de los rayos cósmicos es importante la noción de flujo, que se define como el número de partículas que atraviesan una superficie por unidad de área, por unidad de tiempo. En el caso del flujo de rayos cósmicos en la parte superior de la atmósfera, existen varios factores que lo pueden afectar, tales como la actividad solar y el campo magnético terrestre. \cite{PhysRevD.98.030001}

De particular interés en la actualidad es el estudio del flujo de muones, con importantes aplicaciones para escaneos por radiografía y tomografía, de los cuales se hablará más a fondo en la sección de \textit{estado del arte}. Los muones generalmente se forman por el decaimiento de piones, quienes a su vez se crean a partir del choque de núcleos atómicos de rayos cósmicos con partículas de la atmósfera. Los muones son bastante inestables, decayendo rápidamente por interacción débil. El tiempo de vida de los muones, medido en un marco de referencia inicial en reposo respecto a ellos, solo permitiría una distancia de viaje de menos de 500 metros para la mitad de estos (viajando al 99,97\% de la velocidad de la luz) antes de decaer en otras partículas. Esto es sin tener en cuenta los efectos relativistas; sin embargo, debido a las altas velocidad que alcanzan los muones, se deben tener en cuenta los efectos de la contracción de longitudes y la dilatación del tiempo. En este caso, desde nuestra perspectiva en la Tierra, la semivida de los muones se extiende debido a la dilatación temporal, siendo lo suficientemente larga como para detectarlos en la superficie de la Tierra, e incluso a varios cientos de metros bajo tierra, debido a su alto poder penetrativo. Desde la perspectiva de un marco de referencia inercial en reposo respecto de los muones, actúa la contracción espacial, haciendo que la distancia de viaje hacia la superficie de la Tierra sea más corta. \cite{HEP}

Dos principales métodos de detección existen: uno de detección directa de las partículas primarias en la parte superior de la atmósfera, mediante el uso de globos de grandes altitudes y satélites, y un segundo método, que consiste en detectar, a nivel del suelo, las partículas secundarias y la radiación electromagnética creadas en las EAS. Estas formas de detección son denominadas detección \textit{directa} e \textit{indirecta}, respectivamente. El presente trabajo de investigación se asienta sobre el método de detección indirecta a nivel del suelo.

Una de las herramientas más importantes en la detección de partículas secundarias es el detector Cherenkov, cuyo funcionamiento se basa en el fenómeno de la radiación de Cherenkov: Así llamada por el físico soviético Pável Cherenkov, es la radiación electromagnética emitida cuando un medio dieléctrico es atravesado por una partícula cargada viajando a una velocidad superior a la de la luz en ese medio. \cite{Cherenkov} Este fenómeno se puede entender como un análogo electromagnético a la onda de choque que se crea cuando un objeto viaja a una velocidad que supera a la velocidad del sonido en un medio.



\subsection*{Sobre CORSIKA}


\subsection*{Sobre MAGNETOCOSMICS}



%---------------------------
\section*{Estado del arte}










%---------------------------
\section*{Plan de trabajo}

\subsection*{Objetivos (CORREGIR)}

\subsubsection*{General}
\begin{itemize}
    \item Realizar un estudio del espectro energético de partículas secundarias formadas a partir de rayos cósmicos en cascadas atmosféricas extensas después de que estas interactúan con la corteza terrestre.
\end{itemize}

\subsubsection*{Específicos}
Mediante el \textit{script} desarrollado en Python, se pretende lograr:
\begin{itemize}
    \item Controlar de forma sencilla y eficiente los parámetros de entrada, o \textit{inputs}, de las simulaciones de cascadas atmosféricas extensas de CORSIKA.
    \item Controlar de forma sencilla y eficiente los parámetros de entrada necesarios para el uso de la herramienta MAGNETOCOSMICS, para el filtrado de partículas de las simulaciones de CORSIKA por medio de modelos de rigidez atmosférica dependientes del campo magnético terrestre.
    \item Realizar procesamiento de datos con los resultados obtenidos de las simulaciones de CORSIKA - MAGNETOCOSMICS para facilitar el monitoreo del clima espacial. Esto incluye permitir la creación de gráficas de flujo de partículas, y el cálculo de magnitudes físicas relevantes que se puedan obtener a partir de estos datos.
\end{itemize}

\subsection*{Metodología}

\subsection*{Cronograma}

\subsection*{¿Presupuesto?}




%----------------------------
\printbibliography

\end{document}
