\documentclass{report}
\usepackage[utf8]{inputenc}

\usepackage{geometry}
\usepackage[spanish]{babel}
\renewcommand{\baselinestretch}{1.5}
\geometry{letterpaper, margin=2.5cm}
\usepackage{graphicx}

\usepackage{fancyhdr}
 
\usepackage{biblatex}
 
\addbibresource{references.bib}

\begin{document}

\begin{titlepage}
   \begin{center}
       \vspace*{1cm}
       
       
       \Large
       \textbf{Manejo de simulaciones de cascadas atmosféricas extensas de CORSIKA - MAGNETOCOSMICS y procesamiento de resultados mediante interfaz de Python}
       
       %\large
       %\vspace{0.5cm}
        %¿Subtítulo?
 
       \vspace{1.5cm}
 
       \normalsize
       Propuesta de tesis de pregrado para optar al título de \\
       Físico
       \vspace{1cm}
       
       
       \large
       \textbf{Ricardo de León Barrios}
       
       \vspace{1cm}
       Director\\
       \textbf{Mauricio Suárez Durán}\\
       Doctor en Ciencias Naturales (Física)
       
       \vspace{1cm}
       Codirector\\
       \textbf{David Sierra Porta}\\
       Posdoctorado Grupo de Investigación en Relatividad y Gravedad
 
       \vfill
       
       
 
       \vspace{0.8cm}
 
       
 
       \normalsize
       Escuela de Física\\
       Facultad de Ciencias\\
       Universidad Industrial de Santander\\
       Bucaramanga, Colombia\\
       2020\\
       \vspace{0.3cm}
       \includegraphics[width=0.3\textwidth]{logo/logoUIS.png}
 
   \end{center}
\end{titlepage}

%---------------------------------------

\section*{Resumen}


%------------------------------------
\section*{Introducción}



%---------------------------
\section*{Estado del arte}




%--------------------------
\section*{Marco teórico}

\subsection*{Sobre rayos cósmicos y cascadas atmosféricas extensas}


\subsection*{Sobre CORSIKA}


\subsection*{Sobre MAGNETOCOSMICS}

%---------------------------
\section*{Plan de trabajo}

\subsection*{Objetivos}

\subsubsection*{General}
\begin{itemize}
    \item Desarrollar una interfaz mediante un \textit{script} programado en Python que permita controlar de forma sencilla aspectos relevantes de simulaciones de cascadas atmosféricas extensas de CORSIKA y MAGNETOCOSMICS, y realizar un procesamiento de resultados obtenidos en estas, para facilitar el monitoreo del clima espacial.
\end{itemize}

\subsubsection*{Específicos}
Mediante el \textit{script} desarrollado en Python, se pretende lograr:
\begin{itemize}
    \item Controlar de forma sencilla y eficiente los parámetros de entrada, o \textit{inputs}, de las simulaciones de cascadas atmosféricas extensas de CORSIKA.
    \item Controlar de forma sencilla y eficiente los parámetros de entrada necesarios para el uso de la herramienta MAGNETOCOSMICS, para el filtrado de partículas de las simulaciones de CORSIKA por medio de modelos de rigidez atmosférica dependientes del campo magnético terrestre.
    \item Realizar procesamiento de datos con los resultados obtenidos de las simulaciones de CORSIKA - MAGNETOCOSMICS para facilitar el monitoreo del clima espacial. Esto incluye permitir la creación de gráficas de flujo de partículas, y el cálculo de magnitudes físicas relevantes que se puedan obtener a partir de estos datos.
\end{itemize}

\subsection*{Metodología}

\subsection*{Cronograma}

\subsection*{¿Presupuesto?}




%----------------------------
\printbibliography


\end{document}
