@inbook{weatherMoldwin,
    author = "Mark Moldwin",
    title = "An Introduction to Space Weather",
    publisher = "Cambridge University Press",
    year = "2008",
    chapter = "3.7",
    keywords  = "weather"
}

@online{NASACosmicopia,
    author = "Eric Christian",
    title = "Ask Us: Cosmic Rays, Energetic Particles, and Plasma",
    url  = "https://helios.gsfc.nasa.gov/qa_cr.html#em",
    addendum = "(accessed: 21.01.2020)",
    keywords = "nasa,rays"
}

@online{NASAImagine,
    author = "NASA",
    title = "Cosmic Rays",
    url  = "https://imagine.gsfc.nasa.gov/science/toolbox/cosmic_rays1.html",
    addendum = "(accessed: 21.01.2020)",
    keywords = "nasa,cosmic,imagine"
}

@inbook{EAS,
    author = "Peter K.F. Grieder",
    title = "Extensive Air Showers: High Energy Phenomena and Astrophysical Aspects - A Tutorial, Reference Manual and Data Book",
    publisher = "Springer",
    year = "2010",
    chapter = "1.1",
    keywords  = "EAS"
}

@article{PhysRevD.98.030001,
  title = {Review of Particle Physics},
  author = {Tanabashi, M. and Hagiwara, K. and Hikasa, K. and Nakamura, K. and Sumino, Y. and Takahashi, F. and Tanaka, J. and Agashe, K. and Aielli, G. and Amsler, C. and Antonelli, M. and Asner, D. M. and Baer, H. and Banerjee, Sw. and Barnett, R. M. and Basaglia, T. and Bauer, C. W. and Beatty, J. J. and Belousov, V. I. and Beringer, J. and Bethke, S. and Bettini, A. and Bichsel, H. and Biebel, O. and Black, K. M. and Blucher, E. and Buchmuller, O. and Burkert, V. and Bychkov, M. A. and Cahn, R. N. and Carena, M. and Ceccucci, A. and Cerri, A. and Chakraborty, D. and Chen, M.-C. and Chivukula, R. S. and Cowan, G. and Dahl, O. and D'Ambrosio, G. and Damour, T. and de Florian, D. and de Gouv\^ea, A. and DeGrand, T. and de Jong, P. and Dissertori, G. and Dobrescu, B. A. and D'Onofrio, M. and Doser, M. and Drees, M. and Dreiner, H. K. and Dwyer, D. A. and Eerola, P. and Eidelman, S. and Ellis, J. and Erler, J. and Ezhela, V. V. and Fetscher, W. and Fields, B. D. and Firestone, R. and Foster, B. and Freitas, A. and Gallagher, H. and Garren, L. and Gerber, H.-J. and Gerbier, G. and Gershon, T. and Gershtein, Y. and Gherghetta, T. and Godizov, A. A. and Goodman, M. and Grab, C. and Gritsan, A. V. and Grojean, C. and Groom, D. E. and Gr\"unewald, M. and Gurtu, A. and Gutsche, T. and Haber, H. E. and Hanhart, C. and Hashimoto, S. and Hayato, Y. and Hayes, K. G. and Hebecker, A. and Heinemeyer, S. and Heltsley, B. and Hern\'andez-Rey, J. J. and Hisano, J. and H\"ocker, A. and Holder, J. and Holtkamp, A. and Hyodo, T. and Irwin, K. D. and Johnson, K. F. and Kado, M. and Karliner, M. and Katz, U. F. and Klein, S. R. and Klempt, E. and Kowalewski, R. V. and Krauss, F. and Kreps, M. and Krusche, B. and Kuyanov, Yu. V. and Kwon, Y. and Lahav, O. and Laiho, J. and Lesgourgues, J. and Liddle, A. and Ligeti, Z. and Lin, C.-J. and Lippmann, C. and Liss, T. M. and Littenberg, L. and Lugovsky, K. S. and Lugovsky, S. B. and Lusiani, A. and Makida, Y. and Maltoni, F. and Mannel, T. and Manohar, A. V. and Marciano, W. J. and Martin, A. D. and Masoni, A. and Matthews, J. and Mei\ss{}ner, U.-G. and Milstead, D. and Mitchell, R. E. and M\"onig, K. and Molaro, P. and Moortgat, F. and Moskovic, M. and Murayama, H. and Narain, M. and Nason, P. and Navas, S. and Neubert, M. and Nevski, P. and Nir, Y. and Olive, K. A. and Pagan Griso, S. and Parsons, J. and Patrignani, C. and Peacock, J. A. and Pennington, M. and Petcov, S. T. and Petrov, V. A. and Pianori, E. and Piepke, A. and Pomarol, A. and Quadt, A. and Rademacker, J. and Raffelt, G. and Ratcliff, B. N. and Richardson, P. and Ringwald, A. and Roesler, S. and Rolli, S. and Romaniouk, A. and Rosenberg, L. J. and Rosner, J. L. and Rybka, G. and Ryutin, R. A. and Sachrajda, C. T. and Sakai, Y. and Salam, G. P. and Sarkar, S. and Sauli, F. and Schneider, O. and Scholberg, K. and Schwartz, A. J. and Scott, D. and Sharma, V. and Sharpe, S. R. and Shutt, T. and Silari, M. and Sj\"ostrand, T. and Skands, P. and Skwarnicki, T. and Smith, J. G. and Smoot, G. F. and Spanier, S. and Spieler, H. and Spiering, C. and Stahl, A. and Stone, S. L. and Sumiyoshi, T. and Syphers, M. J. and Terashi, K. and Terning, J. and Thoma, U. and Thorne, R. S. and Tiator, L. and Titov, M. and Tkachenko, N. P. and T\"ornqvist, N. A. and Tovey, D. R. and Valencia, G. and Van de Water, R. and Varelas, N. and Venanzoni, G. and Verde, L. and Vincter, M. G. and Vogel, P. and Vogt, A. and Wakely, S. P. and Walkowiak, W. and Walter, C. W. and Wands, D. and Ward, D. R. and Wascko, M. O. and Weiglein, G. and Weinberg, D. H. and Weinberg, E. J. and White, M. and Wiencke, L. R. and Willocq, S. and Wohl, C. G. and Womersley, J. and Woody, C. L. and Workman, R. L. and Yao, W.-M. and Zeller, G. P. and Zenin, O. V. and Zhu, R.-Y. and Zhu, S.-L. and Zimmermann, F. and Zyla, P. A. and Anderson, J. and Fuller, L. and Lugovsky, V. S. and Schaffner, P.},
  collaboration = {Particle Data Group},
  journal = {Phys. Rev. D},
  volume = {98},
  issue = {3},
  pages = {030001},
  numpages = {1898},
  year = {2018},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.98.030001},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.98.030001}
}

@inbook{HEP,
    author = "Glenn Cunningham",
    title = "High Energy Physics",
    publisher = "ED-Tech Press",
    year = "2019",
    chapter = "2. Leptons - Muon",
    keywords  = "muon, high energy physics"
}

@inbook{Cherenkov,
    author = "J. V. Jelley",
    title = "Cerenkov Radiation and its Applications",
    publisher = "Pergamon Press",
    year = "1958",
    chapter = "1.2",
    keywords  = "Cherenkov radiation"
}


@book{corsika,
    title = {CORSIKA: A Monte Carlo Code to Simulate Extensive Air Showers},
    author = {D. Heck y col.},
    year = {1998},
    publisher = {Forschungszentrum Karlsruhe - Wissenschaftliche Berichte},
    keywords = {corsika}
}

@book{magnetocosmics,
    title = {MAGNETOCOMICS Software User Manual},
    author = {Laurent Desorgher},
    year = {2006},
    publisher = {Physikalisches Institut},
    keywords = {magnetocosmics}
}