@book{moldwin2008introduction,
  title={An introduction to space weather},
  author={Moldwin, Mark},
  year={2008},
  publisher={Cambridge University Press}
}

@online{NASACosmicopia,
    author = "Eric Christian",
    title = "Ask Us: Cosmic Rays, Energetic Particles, and Plasma",
    url  = "https://helios.gsfc.nasa.gov/qa_cr.html#em",
    addendum = "(accessed: 21.01.2020)",
    keywords = "nasa,rays"
}

@online{NASAImagine,
    author = "NASA",
    title = "Cosmic Rays",
    url  = "https://imagine.gsfc.nasa.gov/science/toolbox/cosmic_rays1.html",
    addendum = "(accessed: 21.01.2020)",
    keywords = "nasa,cosmic,imagine"
}

@book{grieder2010extensive,
  title={Extensive Air Showers: High Energy Phenomena and Astrophysical Aspects-A Tutorial, Reference Manual and Data Book},
  author={Grieder, Peter KF},
  year={2010},
  publisher={Springer Science \& Business Media}
}

@article{PhysRevD.98.030001,
  title = {Review of Particle Physics},
  author = {Tanabashi, M. and Hagiwara, K. and Hikasa, K. and Nakamura, K. and Sumino, Y. and Takahashi, F. and Tanaka, J. and Agashe, K. and Aielli, G. and Amsler, C. and Antonelli, M. and Asner, D. M. and Baer, H. and Banerjee, Sw. and Barnett, R. M. and Basaglia, T. and Bauer, C. W. and Beatty, J. J. and Belousov, V. I. and Beringer, J. and Bethke, S. and Bettini, A. and Bichsel, H. and Biebel, O. and Black, K. M. and Blucher, E. and Buchmuller, O. and Burkert, V. and Bychkov, M. A. and Cahn, R. N. and Carena, M. and Ceccucci, A. and Cerri, A. and Chakraborty, D. and Chen, M.-C. and Chivukula, R. S. and Cowan, G. and Dahl, O. and D'Ambrosio, G. and Damour, T. and de Florian, D. and de Gouv\^ea, A. and DeGrand, T. and de Jong, P. and Dissertori, G. and Dobrescu, B. A. and D'Onofrio, M. and Doser, M. and Drees, M. and Dreiner, H. K. and Dwyer, D. A. and Eerola, P. and Eidelman, S. and Ellis, J. and Erler, J. and Ezhela, V. V. and Fetscher, W. and Fields, B. D. and Firestone, R. and Foster, B. and Freitas, A. and Gallagher, H. and Garren, L. and Gerber, H.-J. and Gerbier, G. and Gershon, T. and Gershtein, Y. and Gherghetta, T. and Godizov, A. A. and Goodman, M. and Grab, C. and Gritsan, A. V. and Grojean, C. and Groom, D. E. and Gr\"unewald, M. and Gurtu, A. and Gutsche, T. and Haber, H. E. and Hanhart, C. and Hashimoto, S. and Hayato, Y. and Hayes, K. G. and Hebecker, A. and Heinemeyer, S. and Heltsley, B. and Hern\'andez-Rey, J. J. and Hisano, J. and H\"ocker, A. and Holder, J. and Holtkamp, A. and Hyodo, T. and Irwin, K. D. and Johnson, K. F. and Kado, M. and Karliner, M. and Katz, U. F. and Klein, S. R. and Klempt, E. and Kowalewski, R. V. and Krauss, F. and Kreps, M. and Krusche, B. and Kuyanov, Yu. V. and Kwon, Y. and Lahav, O. and Laiho, J. and Lesgourgues, J. and Liddle, A. and Ligeti, Z. and Lin, C.-J. and Lippmann, C. and Liss, T. M. and Littenberg, L. and Lugovsky, K. S. and Lugovsky, S. B. and Lusiani, A. and Makida, Y. and Maltoni, F. and Mannel, T. and Manohar, A. V. and Marciano, W. J. and Martin, A. D. and Masoni, A. and Matthews, J. and Mei\ss{}ner, U.-G. and Milstead, D. and Mitchell, R. E. and M\"onig, K. and Molaro, P. and Moortgat, F. and Moskovic, M. and Murayama, H. and Narain, M. and Nason, P. and Navas, S. and Neubert, M. and Nevski, P. and Nir, Y. and Olive, K. A. and Pagan Griso, S. and Parsons, J. and Patrignani, C. and Peacock, J. A. and Pennington, M. and Petcov, S. T. and Petrov, V. A. and Pianori, E. and Piepke, A. and Pomarol, A. and Quadt, A. and Rademacker, J. and Raffelt, G. and Ratcliff, B. N. and Richardson, P. and Ringwald, A. and Roesler, S. and Rolli, S. and Romaniouk, A. and Rosenberg, L. J. and Rosner, J. L. and Rybka, G. and Ryutin, R. A. and Sachrajda, C. T. and Sakai, Y. and Salam, G. P. and Sarkar, S. and Sauli, F. and Schneider, O. and Scholberg, K. and Schwartz, A. J. and Scott, D. and Sharma, V. and Sharpe, S. R. and Shutt, T. and Silari, M. and Sj\"ostrand, T. and Skands, P. and Skwarnicki, T. and Smith, J. G. and Smoot, G. F. and Spanier, S. and Spieler, H. and Spiering, C. and Stahl, A. and Stone, S. L. and Sumiyoshi, T. and Syphers, M. J. and Terashi, K. and Terning, J. and Thoma, U. and Thorne, R. S. and Tiator, L. and Titov, M. and Tkachenko, N. P. and T\"ornqvist, N. A. and Tovey, D. R. and Valencia, G. and Van de Water, R. and Varelas, N. and Venanzoni, G. and Verde, L. and Vincter, M. G. and Vogel, P. and Vogt, A. and Wakely, S. P. and Walkowiak, W. and Walter, C. W. and Wands, D. and Ward, D. R. and Wascko, M. O. and Weiglein, G. and Weinberg, D. H. and Weinberg, E. J. and White, M. and Wiencke, L. R. and Willocq, S. and Wohl, C. G. and Womersley, J. and Woody, C. L. and Workman, R. L. and Yao, W.-M. and Zeller, G. P. and Zenin, O. V. and Zhu, R.-Y. and Zhu, S.-L. and Zimmermann, F. and Zyla, P. A. and Anderson, J. and Fuller, L. and Lugovsky, V. S. and Schaffner, P.},
  collaboration = {Particle Data Group},
  journal = {Phys. Rev. D},
  volume = {98},
  issue = {3},
  pages = {030001},
  numpages = {1898},
  year = {2018},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.98.030001},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.98.030001}
}

@book{cunningham2019high,
  title={High Energy Physics},
  author={Cunningham, Glenn},
  year={2019},
  publisher={Scientific e-Resources}
}

@article{jelley1955cerenkov,
  title={Cerenkov radiation and its applications},
  author={Jelley, JV},
  journal={British Journal of Applied Physics},
  volume={6},
  number={7},
  pages={227},
  year={1955},
  publisher={IOP Publishing}
}


@techreport{heck1998corsika,
  title={CORSIKA: A Monte Carlo code to simulate extensive air showers},
  author={Heck, Dieter and Schatz, G and Knapp, J and Thouw, T and Capdevielle, JN},
  year={1998}
}

@book{magnetocosmics,
    title = {MAGNETOCOMICS Software User Manual},
    author = {Laurent Desorgher},
    year = {2006},
    publisher = {Physikalisches Institut},
    keywords = {magnetocosmics}
}

@article{agostinelli2003geant4,
  title={GEANT4—a simulation toolkit},
  author={Agostinelli, Sea and Allison, John and Amako, K al and Apostolakis, John and Araujo, H and Arce, P and Asai, M and Axen, D and Banerjee, S and Barrand, G 2 and others},
  journal={Nuclear instruments and methods in physics research section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={506},
  number={3},
  pages={250--303},
  year={2003},
  publisher={Elsevier}
}

@article{mooney20101,
  title={1.11 Crust and Lithospheric Structure--Global Crustal Structure},
  author={Mooney, WD},
  journal={Seismology and Structure of the Earth: Treatise on Geophysics},
  volume={1},
  pages={361},
  year={2010},
  publisher={Elsevier}
}

@book{anderson2010geomorphology,
  title={Geomorphology: the mechanics and chemistry of landscapes},
  author={Anderson, Robert S and Anderson, Suzanne P},
  year={2010},
  publisher={Cambridge University Press}
}

@article{groom2001muon,
  title={Muon stopping power and range tables 10 MeV--100 TeV},
  author={Groom, Donald E and Mokhov, Nikolai V and Striganov, Sergei I},
  journal={Atomic Data and Nuclear Data Tables},
  volume={78},
  number={2},
  pages={183--356},
  year={2001},
  publisher={Citeseer}
}

@article{rodriguez2018minimute,
  title={miniMuTe: A muon telescope prototype for studying volcanic structures with cosmic ray flux.},
  author={Rodr{\'\i}guez, Jesus Pe{\~n}a},
  journal={Scientia et technica},
  volume={23},
  number={3},
  pages={386--391},
  year={2018}
}

@article{bonechi2020atmospheric,
  title={Atmospheric muons as an imaging tool},
  author={Bonechi, Lorenzo and D’Alessandro, Raffaello and Giammanco, Andrea},
  journal={Reviews in Physics},
  pages={100038},
  year={2020},
  publisher={Elsevier}
}

@article{asorey2017muon,
  title={Muon Tomography sites for Colombia volcanoes},
  author={Vesga Ramírez, A and Asorey, H and Nunez, LA and Sanabria-Gomez, JD and Sarmiento-Cano, C and Sierra-Porta, D and Suarez-Duran, M and Valencia-Otero},
  journal={arXiv preprint arXiv:1705.09884},
  year={2017}
}

@article{gomez2017forward,
  title={Forward scattering effects on muon imaging},
  author={G{\'o}mez, H and Gibert, D and Goy, C and Jourde, K and Karyotakis, Y and Katsanevas, S and Marteau, J and Rosas-Carbajal, M and Tonazzo, A},
  journal={Journal of Instrumentation},
  volume={12},
  number={12},
  pages={P12018},
  year={2017},
  publisher={IOP Publishing}
}

@article{kaiser2019muography,
  title={Muography: overview and future directions},
  author={Kaiser, Ralf},
  journal={Philosophical Transactions of the Royal Society A},
  volume={377},
  number={2137},
  pages={20180049},
  year={2019},
  publisher={The Royal Society Publishing}
}

@article{lesparre2010geophysical,
  title={Geophysical muon imaging: feasibility and limits},
  author={Lesparre, N and Gibert, D and Marteau, J and D{\'e}clais, Y and Carbone, D and Galichet, Emmanuelle},
  journal={Geophysical Journal International},
  volume={183},
  number={3},
  pages={1348--1361},
  year={2010},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@mastersthesis{vesga2018inversion,
  title={Inversión Geofísica A Partir De Datos De Muongrafía Volcánica Para Proyecto MuTe.},
  author={Vesga Ramírez, María Alejandra},
  year={2018},
  school={Universidad Industrial de Santander, Escuela De Física}
}

@article{balaguera2017astroparticle,
  title={Astroparticle Techniques: Colombia active volcano candidates for Muon Telescope observation sites},
  author={Balaguera-Rojas, A and Asorey, H and N{\'u}{\~n}ez, LA and Sanabria-G{\'o}mez, JD and Sarmiento-Cano, C and S{\'u}arez-Dur{\'a}n, M and Valencia-Otero, M and Vesga-Ram{\'\i}rez, A},
  journal={arXiv preprint arXiv:1704.04967},
  year={2017}
}

@article{pena2019calibration,
  title={Calibration and first measurements of MuTe: a hybrid Muon Telescope for geological structures},
  author={V{\'a}squez-Ram{\'\i}rez, Adriana and Pe{\~n}a-Rodr{\'\i}guez, Jes{\'u}s and Sanabria-G{\'o}mez, Jos{\'e} D and N{\'u}{\~n}ez, Luis A and Sierra-Porta, David and Asorey, Hern{\'a}n},
  journal={PoS (ICRC2019)},
  volume={381},
  year={2019}
}