@inbook{weatherMoldwin,
    author = "Mark Moldwin",
    title = "An Introduction to Space Weather",
    publisher = "Cambridge University Press",
    year = "2008",
    chapter = "3.7",
    keywords  = "weather"
}

@online{NASACosmicopia,
    author = "Eric Christian",
    title = "Ask Us: Cosmic Rays, Energetic Particles, and Plasma",
    url  = "https://helios.gsfc.nasa.gov/qa_cr.html#em",
    addendum = "(accessed: 21.01.2020)",
    keywords = "nasa,rays"
}

@online{NASAImagine,
    author = "NASA",
    title = "Cosmic Rays",
    url  = "https://imagine.gsfc.nasa.gov/science/toolbox/cosmic_rays1.html",
    addendum = "(accessed: 21.01.2020)",
    keywords = "nasa,cosmic,imagine"
}

@inbook{EAS,
    author = "Peter K.F. Grieder",
    title = "Extensive Air Showers: High Energy Phenomena and Astrophysical Aspects - A Tutorial, Reference Manual and Data Book",
    publisher = "Springer",
    year = "2010",
    chapter = "1.1",
    keywords  = "EAS"
}